spring.application.name=donation-system


# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/donation_system_db
spring.data.mongodb.database=donation_system_db


jwt.secret=17c49ba3b2d45c393d9c7fc70cb5b04da723dd83fcc01ca67df286f8e0f4e48d1
jwt.expiration=3600000


app.frontend.url=http://localhost:4200